# Server
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/martin

# Auth
JWT_SECRET=0f303e779682fde2da24ac490825f8e34ebe67d418b8bd5998bd3ce4f85fc630
JWT_EXPIRES_IN=30d
GOOGLE_CLIENT_ID=382664909672-crrtc75jo1n19nm3gm0ioah3vorei4sl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=VhXkhvBoDCtNMabu
LINKEDIN_CLIENT_ID=772l9txzxfol73
LINKEDIN_CLIENT_SECRET=WPL_AP1.VhXkhvBoDCtNMabu.ShPRNA==

# Cloudinary
CLOUDINARY_CLOUD_NAME=dp7u6qcab
CLOUDINARY_API_KEY=122246369726723
CLOUDINARY_API_SECRET=ELOv-7bxIxSoHRMYNafw0Sw-CAk

# Stripe (pour extensions futures)
STRIPE_SECRET_KEY=pk_test_51P8MuNP2MWT5XAwQ5Mo9PJj8BP1ovsoFGehB8GDjGvvrxJ3sBW6AOZksXeEaX50r6yBukeiIURir2nvVJmcNHCmz00ZOXKLAnP